<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/material-gauge.css') }}">
    <style>
      html, body {
      min-height: 100%;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 60%;
      }
      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
      }
      tr:nth-child(even) {
      background-color: #D0D3D4;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 70%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 0px; 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
      label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #095484;
      }
      label.check:before {
      top: 2px;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #095484;
      }
      label.check:after {
      left: 4px;
      border: 3px solid #fff;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .title-block select {
      width: 200px;
      margin-bottom: 0;
      }
      .title-block input {
      width: 189px;
      margin-bottom: 0;
      }
      .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form action="{{ url_for('back')}}" method="post">
    <br>
      <fieldset>
      <legend><b>Points Information</b></legend>
      <div class="item">
          <div class="title-block">
          <table border="1" width="50%">
          <caption><b>Points Based On PRS</b></caption>
             <tr>
              <th>Score Summation</th>
              <th>Criteria</th>
              <th>Points</th>
              <th>Weightage</th>
              <th>Earned Points</th>
             </tr>
             <tr>
              <th rowspan="2">Asset Risk</th>
              <th>Loan To Value</th>
              <td>{{(data[-13])}}</td>
              <td>10%</td>
              <td>{{(10/100)*data[-13]}}</td>
             </tr>
             <tr>
              <th>Asset Level</th>
              <td>{{(data[-12])}}</td>
              <td>25%</td>
              <td>{{(25/100)*data[-12]}}</td>
             </tr>
             <tr>
              <th rowspan="3">Viability</th>
              <th>Income Coverage Ratio</th>
              <td>{{(data[-11])}}</td>
              <td>3%</td>
              <td>{{(3/100)*data[-11]}}</td>
             </tr>
              <tr>
              <th>Other Income</th>
              <td>{{(data[-10])}}</td>
              <td>2%</td>
              <td>{{(2/100)*data[-10]}}</td>
             </tr>
             <tr>
              <th>Sustainability</th>
              <td>{{(data[-9])}}</td>
              <td>10%</td>
              <td>{{(10/100)*data[-9]}}</td>
             </tr>
             <tr>
              <th rowspan ="7">Customer Profile</th>
              <th>Market Reputation</th>
              <td>{{(data[-8])}}</td>
              <td>3%</td>
              <td>{{(3/100)*data[-8]}}</td>
             </tr>
             <tr>
              <th>Residence Stability</th>
              <td>{{(data[-7])}}</td>
              <td>4%</td>
              <td>{{(4/100)*data[-7]}}</td>
             </tr>
             <tr>
              <th>Market Exposure</th>
              <td>{{(data[-6])}}</td>
              <td>5%</td>
              <td>{{(5/100)*data[-6]}}</td>
             </tr>
             <tr>
              <th>Fleet Strength</th>
              <td>{{(data[-5])}}</td>
              <td>10%</td>
              <td>{{(10/100)*data[-5]}}</td>
             </tr>
             <tr>
              <th>Fleet Expansion Rate</th>
              <td>{{(data[-4])}}</td>
              <td>2%</td>
              <td>{{(2/100)*data[-4]}}</td>
             </tr>
             <tr>
              <th>RTR</th>
              <td>{{(data[-3])}}</td>
              <td>4%</td>
              <td>{{(4/100)*data[-3]}}</td>
             </tr>
             <tr>
              <th>Gaurantor Strength</th>
              <td>{{(data[-2])}}</td>
              <td>2%</td>
              <td>{{(2/100)*data[-2]}}</td>
             </tr>
             <tr>
              <th>Collateral</th>
              <th>Property owned by borrower</th>
              <td>{{(data[-1])}}</td>
              <td>20%</td>
              <td>{{(20/100)*data[-1]}}</td>
             </tr>
             <tr>
             <th>Total</th>
             <td></td>
             <td></td>
             <td></td>
             <td>{{((10/100)*data[-13])+((25/100)*data[-12])+((3/100)*data[-11])+((2/100)*data[-10])+((10/100)*data[-9])+((3/100)*data[-8])+((4/100)*data[-7])+((5/100)*data[-6])+((10/100)*data[-5])+((2/100)*data[-4])+((4/100)*data[-3])+((2/100)*data[-2])+((20/100)*data[-1])}}</td>
             </tr>
            </table>
            <div>
            <center><caption><b>Probability Based On Data</b></caption></center>
            <center><h2>{{ "{} - {}%".format(status,prediction_text) }}</h2></center>
              <div class="gauge gauge--liveupdate" id="gauge">
            	<div class="gauge__container">
            		<div class="gauge__marker"></div>
            		<div class="gauge__background"></div>
            		<div class="gauge__center"></div>
            		<div class="gauge__data"></div>
            		<div class="gauge__needle"></div>
            	</div>
            	<div class="gauge__labels mdl-typography__headline">
                	<span class="gauge__label--low"><b>0</b></span>
                	<span class="gauge__label--spacer"></span>
                	<span class="gauge__label--high"><b>100</b></span>
            	</div>
        	  </div>
        	  <script src="{{url_for('static', filename='js/material-gauge.js')}}"></script>
              <script src="material-gauge.js"></script>
    		  <script>
    			var gauge = new Gauge(document.getElementById("gauge"));
    			gauge.value("{{ "{:0.2f}".format(prediction_text/100) }}");
    	      </script>
              </div>
          </div>
      </div>
      </fieldset>
      <br>
      <fieldset>
      <legend><b>Personal Information</b></legend>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Gender</b></p>
          <input type="text" value="{{data[-1]}}" readonly/>
          </div>
          <div>
          <p><b>Number of Dependants</b></p>
          <input type="text" value="{{data[1]}}" readonly/>
          </div>
          <div>
          <p><b>Number of Years Staying</b></p>
          <input type="text" value="{{data[3]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Borrower Age</b></p>
          <input type="text" value="{{data[4]}}" readonly/>
          </div>
          <div>
          <p><b>Martial Status</b></p>
          <input type="text" value="{{data[0]}}" readonly/>
          </div>
          <div>
          <p><b>Type Of Residence</b></p>
          <input type="text" value="{{data[2]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Industry Type</b></p>
          <input type="text" value="{{data[5]}}" readonly/>
          </div>
          <div>
          <p><b>Total Income per Month</b></p>
          <input type="text" value="{{data[21]}}" readonly/>
          </div>
          <div>
          <p><b>Total Expense per Month</b></p>
          <input type="text" value="{{data[22]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Gross Surplus per Month</b></p>
          <input type="text" value="{{data[23]}}" readonly/>
          </div>
          <div>
          <p><b>Banking Period</b></p>
          <input type="text" value="{{data[33]}}" readonly/>
          </div>
          <div>
          <p><b>Avg Balance per Month</b></p>
          <input type="text" value="{{data[26]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Customer Profile</b></p>
          <input type="text" value="{{data[6]}}" readonly/>
          </div>
          <div>
          <p><b>Customer Segment</b></p>
          <input type="text" value="{{data[7]}}" readonly/>
          </div>
          <div>
          <p><b>Load Type</b></p>
          <input type="text" value="{{data[8]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Number of Years In Market</b></p>
          <input type="text" value="{{data[9]}}" readonly/>
          </div>
	      <div>
          <p><b>Asset Value</b></p>
          <input type="text" value="{{data[10]}}" readonly/>
          </div>
          <div>
          <p><b>HLF Score</b></p>
          <input type="text" value="{{data[27]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Cibil Score</b></p>
          <input type="text" value="{{data[28]}}" readonly/>
          </div>
          <div>
          <p><b>Overdue</b></p>
          <input type="text" value="{{data[31]}}" readonly/>
          </div>
          </div>
      </div>
      </fieldset>
      <br>
      <fieldset>
      <legend><b>Product Information</b></legend>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Product Category</b></p>
          <input type="text" value="{{data[11]}}" readonly/>
          </div>
          <div>
          <p><b>Type Of Brand</b></p>
          <input type="text" value="{{data[12]}}" readonly/>
          </div>
          <div>
          <p><b>Vehicle Price</b></p>
          <input type="text" value="{{data[15]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Type of Vehicle</b></p>
          <input type="text" value="{{data[24]}}" readonly/>
          </div>
          <div>
          <p><b>Used Years</b></p>
          <input type="text" value="{{data[25]}}" readonly/>
          </div>
          </div>
      </div>
      </fieldset>
      <br>
      <fieldset>
      <legend><b>Finance Information</b></legend>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Initial Amount</b></p>
          <input type="text" value="{{data[16]}}" readonly/>
          </div>
          <div>
          <p><b>Finance Amount</b></p>
          <input type="text" value="{{data[17]}}" readonly/>
          </div>
          <div>
          <p><b>Interest</b></p>
          <input type="text" value="{{data[18]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Tenure(Months)</b></p>
          <input type="text" value="{{data[13]}}" readonly/>
          </div>
          <div>
          <p><b>Installment Count</b></p>
          <input type="text" value="{{data[14]}}" readonly/>
          </div>
          <div>
          <p><b>EMI</b></p>
          <input type="text" value="{{data[19]}}" readonly/>
          </div>
          </div>
      </div>
      <div class="item">
          <div class="title-block">
          <div>
          <p><b>Gross Loan</b></p>
          <input type="text" value="{{data[20]}}" readonly/>
          </div>
          </div>
      </div>
      </fieldset>
      <br>
        <div class="btn-block">
          <button type="submit">Back to Prediction</button>
        </div>
    </form>
    </div>
  </body>
</html>
